# bit-assignment

./: bit-assignment.sln
API/: API.csproj  Program.cs  appsettings.json
API.Tests/: API.Tests.csproj  ItemControllerTests.cs  ProductsControllerTests.cs
API/Controllers/: AuthController.cs  ItemController.cs  ProductsController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/DTOs/: CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  JwtSettings.cs  LoginRequestDto.cs  ProductDto.cs  UpdateItemDto.cs  UpdateProductDto.cs
Application/Interfaces/: IItemRepository.cs  IItemService .cs  IJwtTokenService.cs  IProductRepository.cs  IProductService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: ItemService.cs  JwtTokenService.cs  ProductService.cs
Application/Validators/: CreateProductDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Repositories/: ItemRepository.cs  ProductRepository.cs
Infrastructure/Migrations/: 20250626115116_InitialCreate.Designer.cs  20250626115116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/Swagger/: AuthorizeCheckOperationFilter.cs
